        - bottom navigation icon color  /done

- update user stats 

        - search in news /done

- search in resources

        - splash screen past in 3 second  /done

- search in book & podcast & video      

- UI of video screen

- download podcast and play it when download completed  / wrote download and play 

- download podcast (on download & finished) UI

        - backup checkbox save to storage  /done

- statics screen UI & API
{
        save daily timer only in books
}

        - bookmark in all resources and news /done

- Login Logic (connect to backed)   /need kavenegar

- Signup logic (connect to backed)  /need kavenegar

- forgot password logic (connect to backed)     /need kavenegar

- validate code for recovery password and signup    /need kavenegar

- reset password logic (connect to backed)  /need kavenegar

        - profile image that shown in every screen  /done

- signup and signin with gmail (google)

- tour for first time or login as guest

- back button fix bug

- double tap on back button to close app