                Login and Register
=====================================================================║
- signup and signin with gmail (google)     /need keytool            ║
=====================================================================║


                UI and Logic
==================================================║
- search in book & podcast & video                ║
                                                  ║
- UI of video screen                              ║
                                                  ║
- dark theme                                      ║                                                  
==================================================║