- bottom navigation icon color  /done

- update user stats 

- search in news 

- search in resources

- search in book & podcast & video

- UI of video screen

- download podcast and play it when download completed

- download podcast (on download & finished) UI

- backup checkbox save to storage

- statics screen UI & API

- bookmark in all resources and news /problem to send data

- Login Logic (connect to backed)   /need kavenegar

- Signup logic (connect to backed)  /need kavenegar

- forgot password logic (connect to backed)     /need kavenegar

- validate code for recovery password and signup    /need kavenegar

- reset password logic (connect to backed)  /need kavenegar

- profile image that shown in every screen  /done

- signup and signin with gmail (google)

- tour for first time or login as guest

- back button fix bug

- double tap on back button to close app